// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 327, 219
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP客户端"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "连接服务器",IDC_STATIC,235,7,81,170
    LTEXT           "TCP端口",IDC_STATIC,246,59,53,10
    EDITTEXT        IDC_PORT,279,57,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "连接TCP服务器",IDC_CONNECT,245,97,64,14
    EDITTEXT        IDC_INFO,11,37,217,140,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TEXT,11,186,162,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "服务器地址:",IDC_STATIC,243,23,51,10
    EDITTEXT        IDC_ADDR,245,38,64,12,ES_AUTOHSCROLL
    LTEXT           "传输信息显示：",IDC_STATIC,24,18,57,8
    PUSHBUTTON      "清空信息",IDC_CLEAR,161,16,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,11,10,218,167,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "发送",IDC_SEND,179,186,50,14
    PUSHBUTTON      "退出程序",IDCANCEL,250,143,50,14
    PUSHBUTTON      "UDP发送",IDC_BUTTON_UDP2,249,186,50,14
    LTEXT           "UDP端口",IDC_STATIC,246,79,28,8
    EDITTEXT        IDC_EDIT_UDP_PORT,280,75,28,14,ES_AUTOHSCROLL
    PUSHBUTTON      "启动UDP客户端",IDC_BUTTON_UDP_START,245,121,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "TCPClient.ICO"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

